{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node back/dist/index.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
